--cpu=Cortex-M4.fp.sp
"int_acp\startup_stm32f407xx.o"
"int_acp\main.o"
"int_acp\gpio.o"
"int_acp\adc.o"
"int_acp\stm32f4xx_it.o"
"int_acp\stm32f4xx_hal_msp.o"
"int_acp\stm32f4xx_hal_adc.o"
"int_acp\stm32f4xx_hal_adc_ex.o"
"int_acp\stm32f4xx_ll_adc.o"
"int_acp\stm32f4xx_hal_rcc.o"
"int_acp\stm32f4xx_hal_rcc_ex.o"
"int_acp\stm32f4xx_hal_flash.o"
"int_acp\stm32f4xx_hal_flash_ex.o"
"int_acp\stm32f4xx_hal_flash_ramfunc.o"
"int_acp\stm32f4xx_hal_gpio.o"
"int_acp\stm32f4xx_hal_dma_ex.o"
"int_acp\stm32f4xx_hal_dma.o"
"int_acp\stm32f4xx_hal_pwr.o"
"int_acp\stm32f4xx_hal_pwr_ex.o"
"int_acp\stm32f4xx_hal_cortex.o"
"int_acp\stm32f4xx_hal.o"
"int_acp\stm32f4xx_hal_exti.o"
"int_acp\stm32f4xx_hal_tim.o"
"int_acp\stm32f4xx_hal_tim_ex.o"
"int_acp\system_stm32f4xx.o"
--strict --scatter "INT_ACP\INT_ACP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INT_ACP.map" -o INT_ACP\INT_ACP.axf